# CONNECTION_STRING=mongodb+srv://crudpractice1:crudpractice1@cluster0.kfa9r1f.mongodb.net/Practice?retryWrites=true&w=majority
CONNECTION_STRING=mongodb+srv://graphql:graphql@cluster0.rmaptk1.mongodb.net/graphql-crud?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=crypto.randomBytes(32).toString('hex');